@use "../tools/" as t;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

html {
	scroll-behavior: smooth;
}

body {
	color: var(--color-base);
	font-family: "Poppins", sans-serif;
	font-size: var(--fz-1);
}

a {
	color: currentColor;

	&:is(:focus, :hover) {
		text-decoration: none;
	}
}

main:focus {
	outline: none;
}

[href]:hover {
	text-decoration: none;
}

button {
	font-size: 100%;
}

hr {
	display: block;
	margin-block: var(--size-3);
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-bottom: 1px solid;
	opacity: 0.15;
}

h2 {
	font-size: var(--fz-4);
	font-weight: var(--fw-medium);
	line-height: 1;
}

img {
	width: 100%;
	object-fit: cover;
}

img:not([src$=".png"]) {
	background-color: var(--color-primary-100);
}

p:is(code) {
	font-size: var(--fz-0);
	color: var(--color-primary);
	display: inline-flex;
	padding-inline: var(--size-1);
	background-color: hsla(var(--color-primary-hs), 96%, 1);
	border-radius: 0.25em;
}

.js-bg-red {
	background-color: red;
}

.js-bg-green {
	background-color: green;
}

.section {
	&--full-h {
		display: grid;
		place-content: center;
		height: 100vh;
		background-color: var(--_bg);
	}
}

// Index page
.components-intro {
	height: 30dvh;
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: hsla(var(--color-primary-hs), 95%, 0.2);
}
.components-heading {
	margin-block-end: var(--size-4);

	color: var(--color-primary-500);
	font-weight: var(--fw-medium);
	font-size: var(--fz-2);
	text-transform: uppercase;
	letter-spacing: 0.08em;
}

.components-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--size-3);

	li {
		a {
			display: flex;
			align-items: center;
			justify-content: space-between;

			padding: var(--size-3);

			text-decoration: none;

			background-color: hsla(var(--color-primary-hs), 90%, 0.5);
			border-radius: 0.35em;
			transition: background-color 0.2s var(--trs-smooth);

			&.wip {
				background-color: hsla(var(--color-gray-hs), 90%, 0.5);
			}

			&::after {
				content: "";
				width: 16px;
				height: 11px;

				transform: translateX(-8px);
				opacity: 0;
				transition: transform 0.4s var(--trs-inertia), opacity 0.3s var(--trs-smooth);

				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M16.015 5.559a.798.798 0 0 1-.223.502l-4.552 4.697a.788.788 0 0 1-1.13 0l-.027-.026a.8.8 0 0 1 0-1.115l3.195-3.297H.801A.8.8 0 0 1 0 5.52v-.05a.8.8 0 0 1 .8-.8l12.468-.001-3.185-3.286a.8.8 0 0 1 0-1.115l.026-.026a.788.788 0 0 1 1.131 0l4.475 4.616a.805.805 0 0 1 .145.161l-.068-.08c.136.141.21.32.223.502Z'/%3E%3C/svg%3E");
			}

			&:hover {
				background-color: hsla(var(--color-primary-hs), 88%, 1);

				&.wip {
					background-color: hsla(var(--color-gray-hs), 86%, 0.5);
				}

				&::after {
					transform: translateX(0);
					opacity: 1;
				}
			}
		}
	}
}

.todo {
	list-style: disc;
}

.component-header {
	display: flex;
	flex-direction: column;

	> .wrapper {
		padding-block: var(--size-6);
	}

	.backlink {
		display: flex;
		gap: var(--size-1);
		align-items: center;

		padding: var(--size-2);

		font-size: 80%;
		text-decoration: none;
		color: #000;

		background-color: var(--color-primary-100);

		&::before {
			content: "";
			width: 1rem;
			height: 1rem;
			display: flex;

			background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.85355 3.14645C7.04882 3.34171 7.04882 3.65829 6.85355 3.85355L3.70711 7H12.5C12.7761 7 13 7.22386 13 7.5C13 7.77614 12.7761 8 12.5 8H3.70711L6.85355 11.1464C7.04882 11.3417 7.04882 11.6583 6.85355 11.8536C6.65829 12.0488 6.34171 12.0488 6.14645 11.8536L2.14645 7.85355C1.95118 7.65829 1.95118 7.34171 2.14645 7.14645L6.14645 3.14645C6.34171 2.95118 6.65829 2.95118 6.85355 3.14645Z' fill='%23000' fill-rule='evenodd' clip-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");
		}
	}

	a {
		color: var(--color-primary);
	}
}

.github-card {
	display: inline-flex;
	align-items: center;
	gap: var(--size-3);

	margin-block-start: var(--size-4);
	padding: var(--size-2) var(--size-3);

	font-size: 85%;
	text-decoration: none;
	text-align: start;

	border: 1px solid var(--color-gray-100);
	border-radius: 0.5em;
	transition: border-color 0.4s var(--trs-inertia);

	svg {
		font-size: var(--fz-4);
	}

	p > * {
		display: block;
	}

	&:hover {
		border-color: var(--color-primary);
	}
}

.cp-preview {
	margin-block: var(--size-4);
	padding: var(--size-4);

	border: 1px solid var(--color-gray-100);
	border-radius: 0.35em;
	background-color: #fff;
}

.cp-snippet {
	margin-block: var(--size-4);

	border: 1px solid var(--color-gray-100);
	border-radius: 0.35em;
	background-color: #fff;

	&__preview {
		padding: var(--size-4);
	}

	&__actions {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-inline-start: 1rem;
		background-color: #fafafa;
		border-top: 1px solid var(--color-gray-100);
		border-bottom: 1px solid var(--color-gray-100);

		p {
			font-size: var(--fz-0);
		}

		button {
			padding: 0.5rem 1rem;

			&:hover {
				color: var(--color-primary-500);
			}
		}
	}

	&__code {
		pre {
			display: block;
			padding: 0;
			white-space: pre-wrap;
			background-color: transparent;
			border: 0;
			overflow: auto;
			font-size: 0.875em;
		}

		code {
			tab-size: 1.65rem;
		}
	}
}

.animate-elt {
	transition: all 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) var(--_delay, 0ms);
}

.animate-elt:not(.is-visible) {
	opacity: 0;
	transform: translateY(30%);
}

// Style not needed for components
// Burger : Basic style to the nav for example
.main-nav {
	visibility: hidden;
	transform: translateX(-10px);
	transition: all 0.3s linear;

	&.is-open {
		visibility: visible;
		transform: translateX(0);
	}
}

// Load MOre
.col-items {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.cards-actions {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--size-3);
	width: max-content;
	margin-inline: auto;
	padding-block: var(--size-6);
}

.js-load-more {
	display: flex;
	padding: var(--size-3);

	text-align: center;
	border-radius: 3px;
	font-size: var(--fz-00);
	text-transform: uppercase;
	letter-spacing: 0.15rem;

	background-color: #fff;
	border: none;
	cursor: pointer;
	transition: all 200ms ease-in-out;
}

.js-load-more:not([disabled]):hover {
	box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
}

.js-load-more[disabled] {
	background-color: #eaeaea !important;
}

.range {
	position: relative;
	height: 8px;
	width: 100%;
	background-color: #fff;
	border-radius: 0.1em;

	&__inner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: var(--_range);
		background: var(--_bkg, lightblue);
		border-radius: 0.1em;
	}
}

.btn.is-added {
	background-color: var(--color-gray-500);
}

.swiper-slide {
	display: grid;
	place-content: center;
	aspect-ratio: 4/3;

	font-size: var(--fz-2);
	color: #fff;

	border-radius: 0.5rem;
	background-color: var(--color-primary-300);

	.slider-infinite & {
		background-color: transparent;
	}
}

// TO MOVE
.alerts-group {
	display: flex;
	flex-direction: column;
	gap: var(--size-3);
}
.alert {
	--_color: hsl(var(--color-gray-hs), 40%);
	--_bkg-color: hsl(var(--color-gray-hs), 95%);
	--_border-color: hsl(var(--color-gray-hs), 92%);

	display: block;
	padding: var(--size-2) var(--size-3);

	color: var(--_color);

	border-radius: 0.35rem;
	border: 1px solid var(--_border-color);
	background-color: var(--_bkg-color);

	&--has-close {
		display: flex;
		align-items: baseline;
		justify-content: space-between;

		button {
			margin-inline-start: var(--size-3);
		}
	}

	&--has-content {
		padding: var(--size-4);
	}

	&--primary {
		--_bkg-color: hsl(var(--color-primary-hs), 93%);
		--_border-color: hsl(var(--color-primary-hs), 90%);
		--_color: hsl(var(--color-primary-hs), 45%);
	}

	&--secondary {
		--_bkg-color: hsl(var(--color-secondary-hs), 93%);
		--_border-color: hsl(var(--color-secondary-hs), 90%);
		--_color: hsl(var(--color-secondary-hs), 30%);
	}

	&--info {
		--_bkg-color: hsl(var(--color-info-hs), 93%);
		--_border-color: hsl(var(--color-info-hs), 90%);
		--_color: hsl(var(--color-info-hs), 30%);
	}

	&--success {
		--_bkg-color: hsl(var(--color-success-hs), 93%);
		--_border-color: hsl(var(--color-success-hs), 90%);
		--_color: hsl(var(--color-success-hs), 20%);
	}

	&--warning {
		--_bkg-color: hsl(var(--color-warning-hs), 93%);
		--_border-color: hsl(var(--color-warning-hs), 90%);
		--_color: hsl(var(--color-warning-hs), 27%);
	}

	&--danger {
		--_bkg-color: hsl(var(--color-danger-hs), 93%);
		--_border-color: hsl(var(--color-danger-hs), 90%);
		--_color: hsl(var(--color-danger-hs), 30%);
	}
}

// GRIDS
.grid {
	--_gap: var(--size-4);
	display: flex;
	flex-wrap: wrap;
	gap: var(--_gap);

	@for $i from 1 through 12 {
		&--#{$i} {
			--_columns: #{$i};
		}
	}

	> * {
		@media #{t.$bp-large}, #{t.$bp-medium} {
			width: calc((100% / var(--_columns)) - var(--_gap) + (var(--_gap) / var(--_columns)));
		}

		@media #{t.$bp-small} {
			width: 100%;
		}
	}

	& + & {
		margin-block-start: var(--size-4);
	}
}

.item {
	flex: 0 1 auto;
	height: 120px;
	background-color: var(--color-primary-100);
	border-radius: 0.25rem;
}
